

class Spu{
    static async getLastest(){

    }

}

/*1、一条数据没有：空
2、最后一页，还有没有更多数据
3、累加，100 1-20 21-40......setData 重新渲染页面
4、非分页数据：a 正在加载 loading b 空
   分页数据：a 正在加载 b 加载完成 c 没有更多数据
 5、上滑页面触底 加载 避免用户重复发请求 即便服务端使用了redis，重复发送请求，消耗资源少，但还是需要从前端避免重复发请求 数据锁
 按钮的button点击操作，按钮需要有 防抖 和 截流 ，常用的方法有：禁用 倒计时 模态，即全屏的loading 数据锁
 6、start count，0,10/11,10/21,10/31,10：以ES6的类或ES5的函数进行封装,

 */







export{
    Spu
}
